examples/Device.Contracts/messages.proto

syntax = "proto3";

package krimson.examples.messages.device.registry;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option csharp_namespace = "Krimson.Examples.Messages.Device.Registry";

enum DeviceType {
  DEVICE_TYPE_UNSPECIFIED = 0;
  DEVICE_TYPE_CHARGING_STATION = 1;
  DEVICE_TYPE_METER = 2;
}

enum DeviceStatus {
  DEVICE_STATUS_UNSPECIFIED = 0;
  DEVICE_STATUS_ENABLED = 1;
  DEVICE_STATUS_DISABLED = 2;
  DEVICE_STATUS_UNDER_TEST = 3;
}

message DeviceAlias {
  string type = 1;
  string value = 2;
}

message DeviceMetadata {
  string key = 1;
  string value = 2;
}

message DeviceExternalId {
  string tenant_id = 1;
  DeviceAlias alias = 2;
}

message Device {
  string device_id = 1;
  DeviceType device_type = 2;
  DeviceStatus status = 3;
  string tenant_id = 4;
  string manufacturer_id = 5;

  google.protobuf.Timestamp registration_time = 6;
  google.protobuf.Timestamp last_status_time = 7;

  repeated DeviceAlias aliases = 8;
  repeated DeviceMetadata metadata = 9;
}

message DeviceRegistered {
  string device_id = 1;
  DeviceType device_type = 2;
  DeviceStatus status = 3;
  string tenant_id = 4;

  repeated DeviceAlias aliases = 8;
  repeated DeviceMetadata metadata = 9;

  google.protobuf.Timestamp timestamp = 15;
  string user_id = 16;
}